{
    "resources": {
        "users": {
            "stuart": {
                "name": "Stuart",
                "thumbs": "",
                "original": ""
            },
            "shared": {
                "name": "Something for everyone",
                "thumbs": "",
                "original": ""
            }
        }
    }
}